# Project-Demoqa

./: Jenkinsfile.groovy  pom.xml
src/test/java/drivers/: WebDrivers.java
src/test/java/pages/: AlertFrameDemoqaPage.java  AlertsDemoqaPage.java  ElementsDemoqaPage.java  TableCyclePage.java  WaitsDifferentPage.java
src/test/java/runners/: ParallelRunner.java
src/test/java/stepDefinitions/: AlertFrameDemoqaStep.java  AlertsDemoqaSteps.java  ElementsDemoqaSteps.java  TableCycleSteps.java  WaitsDifferentSteps.java
src/test/java/util/: ConfigManager.java  SeleniumUtility.java
src/test/resources/: config.properties
src/test/resources/features/: AlertFrameWindowsDemoqa.feature  AlertsDemoqa.feature  ElementsDemoqa.feature  FormDemoqa.feature  TableCycle.feature  WaitsDiferents.feature
src/test/resources/suites/: test.xml
test-output-thread/: report.js
